# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
drive.class.path=E:/workspace/NovelOnline/WebContent/WEB-INF/lib/mysql-connector-java-5.1.35.jar
#drive.class.path=E:/workspace/OfficialWebsite/WebContent/WEB-INF/lib/jtds-1.2.jar
# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/novel_online
jdbc.username=root
jdbc.password=legend

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.angentle.novel.web.model
dao.package=com.angentle.novel.web.dao
xml.mapper.package=com.angentle.novel.web.dao

target.project=NovelOnline/src